# popkit-web

./: .gitignore  README.md  pom.xml  web.xml
src/main/java/org/popkit/: MainFacade.java
src/main/java/org/popkit/action/: BaseAction.java  DemoAction.java  FileUploadAction.java
src/main/java/org/popkit/datatypes/enums/: StatusCodeEnum.java
src/main/java/org/popkit/framework/: MainServlet.java
src/main/java/org/popkit/motion/: BaseMotion.java  FTPMotion.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/common/: foot.ftl  head.ftl
src/main/webapp/pages/ftl/: demo.ftl
